<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../recipes/recipe-style.css">
        <title>Kimchi</title>
    </head>
    <body>
        <h1 class="title">Kimchi!</h1>
        <img class="recipe-image" src="../res/kimchi.jpg" alt="Picture of kimchi" >
        <div>
            <div class="description">
                <h2 class="small-headings">Napa cabbage kimchi</h2>
                <p>Kimchi is a tradional korean meal, typically referred to as Napa cabbage kimchi. Kimchi is typically made of chinese cabbage, 
                raddish, green onion, red pepper, powder, garlic, ginger, and other fermented seafood.
                This kimchi recipe uses the whole cabbage leaf and has a lot of spicy flavoring in the dish as well. In this dish, you can make
                </p>
            </div>
            <h2 class="small-headings">Ingredients</h2>
            <h3 id="quantity-heading">Makes around 8 pound of Kimchi</h3>
            <h5 class="recipe-headings">For salting cabbage</h5>
            <ul class="list">
                <li>6 pounds napa cabbage</li>
                <li>1/2 cup Kosher salt</li>
            </ul>
            <h5 class="recipe-headings">For making porridge:</h5>
            <ul class="list">
                <li>2 cups water</li>
                <li>2 tablespoons sweet rice flour</li>
                <li>2 tablespoons turbinado sugar</li>
            </ul>
            <h5 class="recipe-headings">Vegetables</h5>
            <ul class="list">
                <li>2 cups Korean radish matchsticks</li>
                <li>1 cup carrot matchsticks</li>
                <li>7 to 8 green onions</li>
                <li>1 cup chopped Asian chives (optiona)</li>
                <li>1 cup water dropwort</li>
            </ul>
            <h5 class="recipe-headings">Seasonings and spices</h5>
            <ul class="list">
                <li>1/2 cup garlic cloves, minced</li>
                <li>2 teaspoon ginger</li>
                <li>1 medium onion</li>
                <li>1/2 cup fish sauce</li>
                <li>1/4 cup fermented salted shrimp</li>
                <li>2 cups red pepper flakes</li>
            </ul>
            <br>
            <h2 class="small-headings">Directions</h2>
            <h5 class="recipe-headings">Making the porridge</h5>
            <ol class="list">
                <li>Combine the water and the sweet rice flour in a small pot. 
                    Mix well with a wooden spoon and let it cook over medium heat for about 10 minutes until it starts to bubble. 
                    Add the sugar and cook 1 more minute, stirring. Remove from the heat and let it cool off completely.
                </li>
                <li>Pour cooled porridge into a large mixing bowl.
                    Add garlic, ginger, onion, fish sauce, fermented salted shrimp, and hot pepper flakes. 
                    Mix well with the wooden spoon until the mixture turns into a thin paste.
                </li>
                <li>
                    Add the radish, carrot, and green onion, plus the Asian chives (or more green onions) and the water dropwort if you're using them. Mix well.
                </li>
            </ol>
            <h5 class="recipe-headings">Making Kimchi</h5>
            <ol class="list">
                <li>In a large bowl, spread some kimchi paste on each cabbage leaf. 
                    When every leaf in a quarter is covered with paste, wrap it around itself into a small packet, and put into your jar, plastic container, or onggi.
                </li>
                <li>Eat right away, or let it sit for a few days to ferment.</li>
            </ol>
    
            <p id="end-text">And there you go! A delicious tradional korean meal!</p>
        </div>
    </body>
</html>