<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="./recipes/kimchi.html">How to make Kimchi</a></li>
            <li><a href="./recipes/spam-musubi.html">How to make Spam Musubi</a></li>
            <li><a href="./recipes/pancakes.html">How to make pancakes</a></li>
            <img src="./res/sakomoto-cooking-boy.gif" alt="Anime boy cooking">
        </ul>
        <p>- Hayden Webber 2023</p>
    </body>
</html>